apiVersion: core.choreo.dev/v1beta1
kind: ComponentConfig
spec:
  inbound:
    - name: Pet Store
      networkVisibility: Public
      context: /api/v1
      port: 9090
      schemaFilePath: specs/other/petstore_openapi.yaml
      type: REST
    # - name: Cake Store
    #   networkVisibility: Public
    #   context: /
    #   port: 9091
    #   schemaFilePath: specs/cake_openapi.yaml
    #   type: REST
