apiVersion: core.choreo.dev/v1beta1
kind: ComponentConfig
spec:
  inbound:
    - name: Pet Store
      networkVisibility: Public
      context: /pets
      port: 9090
      schemaFilePath: specs/other/petstore_openapi.yaml
    - name: World Bank
      networkVisibility: Project
      context: /bank
      port: 9091
      schemaFilePath: specs/worldbank_openapi.yaml
