apiVersion: core.choreo.dev/v1beta1
kind: ComponentConfig
spec:
  inbound:
    - name: Pet Store
      networkVisibility: Public
      context: /
      port: 9090
      schemaFilePath: specs/other/petstore_openapi.yaml
      type: REST
    - name: World Bank
      networkVisibility: Public
      context: /
      port: 9091
      schemaFilePath: specs/worldbank_openapi.yaml
      type: REST
